<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Engineer, by Frederik Pohl and C. M. Kornbluth.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}


    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Engineer, by Frederik Pohl</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Engineer</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Authors: Frederik Pohl</p>
<p style='display:block; margin-top:0; margin-bottom:0; margin-left:2em;'>C. M. Kornbluth</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: February 6, 2022 [eBook #67343]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE ENGINEER ***</div>

<div class="titlepage">

<h1>the engineer</h1>

<h2>By FREDERIK POHL and C. M. KORNBLUTH</h2>

<p>The Big Wheels of tomorrow will be men<br />
who can see the big picture. But<br />
blowouts have small beginnings....</p>

<p>[Transcriber's Note: This etext was produced from<br />
Infinity Science Fiction, February 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>It was very simple. Some combination of low temperature and high
pressure had forced something from the seepage at the ocean bottom into
combination with something in the water around them.</p>

<p>And the impregnable armor around Subatlantic Oil's drilling chamber had
discovered a weakness.</p>

<p>On the television screen it looked more serious than it was&mdash;so
Muhlenhoff told himself, staring at it grimly. You get down more than
a mile, and you're bound to have little technical problems. That's why
deepsea oil wells were still there.</p>

<p>Still, it did look kind of serious. The water driving in the pitted
faults had the pressure of eighteen hundred meters behind it, and where
it struck it did not splash&mdash;it battered and destroyed. As Muhlenhoff
watched, a bulkhead collapsed in an explosion of spray; the remote
camera caught a tiny driblet of the scattering brine, and the picture
in the screen fluttered and shrank, and came back with a wavering
side-wise pulse.</p>

<p>Muhlenhoff flicked off the screen and marched into the room where the
Engineering Board was waiting in attitudes of flabby panic.</p>

<p>As he swept his hand through his snow-white crew cut and called the
board to order a dispatch was handed to him&mdash;a preliminary report from
a quickly-dispatched company trouble-shooter team. He read it to the
board, stone-faced.</p>

<p>A veteran heat-transfer man, the first to recover, growled:</p>

<p>"Some vibration thing&mdash;and seepage from the oil pool. Sloppy drilling!"
He sneered. "Big deal! So a couple hundred meters of shaft have to be
plugged and pumped. So six or eight compartments go pop. Since when did
we start to believe the cack Research &amp; Development hands out? Armor's
armor. Sure it pops&mdash;when something makes it pop. If Atlantic oil was
easy to get at, it wouldn't be here waiting for us now. Put a gang on
the job. Find out what happened, make sure it doesn't happen again. Big
deal!"</p>

<p>Muhlenhoff smiled his attractive smile. "Breck," he said, "thank God
you've got guts. Perhaps we were in a bit of a panic. Gentlemen, I hope
we'll all take heart from Mr. Breck's level-headed&mdash;what did you say,
Breck?"</p>

<p>Breck didn't look up. He was pawing through the dispatch Muhlenhoff had
dropped to the table. "<i>Nine</i>-inch plate," he read aloud, whitefaced.
"And time of installation, not quite seven weeks ago. If this goes on
in a straight line&mdash;" he grabbed for a pocket slide-rule&mdash;"we have,
uh&mdash;" he swallowed&mdash;"less time than the probable error," he finished.</p>

<p>"Breck!" Muhlenhoff yelled. "Where are you going?"</p>

<p>The veteran heat-transfer man said grimly as he sped through the door:
"To find a submarine."</p>

<p>The rest of the Engineering Board was suddenly pulling chairs toward
the trouble-shooting team's dispatch. Muhlenhoff slammed a fist on the
table.</p>

<p>"Stop it," he said evenly. "The next man who leaves the meeting will
have his contract canceled. Is that clear, gentlemen? Good. We will now
proceed to get organized."</p>

<p>He had them; they were listening. He said forcefully: "I want a task
force consisting of a petrochemist, a vibrations man, a hydrostatics
man and a structural engineer. Co-opt mathematicians and computermen
as needed. I will have all machines capable of handling Fourier series
and up cleared for your use. The work of the task force will be divided
into two phases. For Phase One, members will keep their staffs as
small as possible. The objective of Phase One is to find the cause of
the leaks and predict whether similar leaks are likely elsewhere in
the project. On receiving a first approximation from the force I will
proceed to set up Phase Two, to deal with counter-measures."</p>

<p>He paused. "Gentlemen," he said, "we must not lose our nerves. We must
not panic. Possibly the most serious technical crisis in Atlantic's
history lies before us. Your most important job is to maintain&mdash;at
all times&mdash;a cheerful, courageous attitude. We cannot, repeat cannot,
afford to have the sub-technical staff of the project panicked for lack
of a good example from us." He drilled each of them in turn with a long
glare. "And," he finished, "if I hear of anyone suddenly discovering
emergency business ashore, the man who does it better get fitted for a
sludgemonkey's suit, because that's what he'll be tomorrow. Clear?"</p>

<p>Each of the executives assumed some version of a cheerful, courageous
attitude. They looked ghastly, even to themselves.</p>

<hr class="tb" />

<p>Muhlenhoff stalked into his private office, the nerve-center of the
whole bulkheaded works.</p>

<p>In Muhlenhoff's private office, you would never know you were 1800
meters below the surface of the sea. It looked like any oilman's
brass-hat office anywhere, complete to the beautiful blonde outside the
door (but whitefaced and trembling), the potted palm (though the ends
of its fronds vibrated gently), and the typical section chief bursting
in in the typical flap. "Sir," he whined, frenzied, "Section Six has
pinholed! The corrosion&mdash;"</p>

<p>"Handle it!" barked Muhlenhoff, and slammed the door. Section Six be
damned! What did it matter if a few of the old bulkheads pinholed and
filled? The central chambers were safe, until they could lick whatever
it was that was corroding. The point was, you had to stay with it and
get out the oil; because if you didn't prove your lease, PetroMex
would. Mexican oil wanted those reserves mighty badly.</p>

<p>Muhlenhoff knew how to handle an emergency. Back away from it. Get a
fresh slant. Above all, <i>don't panic</i>.</p>

<p>He slapped a button that guaranteed no interruption and irritably,
seeking distraction, picked up his latest copy of the <i>New New
Review</i>&mdash;for he was, among other things, an intellectual as time
allowed.</p>

<p>Under the magazine was the latest of several confidential
communications from the home office. Muhlenhoff growled and tossed the
magazine aside. He reread what Priestley had had to say:</p>

<p>"I know you understand the importance of beating our Spic friends to
the Atlantic deep reserves, so I won't give you a hard time about it.
I'll just pass it on the way Lundstrom gave it to me: 'Tell Muhlenhoff
he'll come back on the Board or on a board, and no alibis or excuses.'
Get it? Well&mdash;"</p>

<p>Hell. Muhlenhoff threw the sheet down and tried to think about the
damned corrosion-leakage situation.</p>

<p>But he didn't try for long. There was, he realized, no point at all in
him thinking about the problem. For one thing, he no longer had the
equipment.</p>

<p>Muhlenhoff realized, wonderingly, that he hadn't opened a table
of integrals for ten years; he doubted that he could find his way
around the pages well enough to run down a tricky form. He had come
up pretty fast through the huge technical staff of Atlantic. First
he had been a geologist in the procurement section, one of those
boots-and-leather-jacket guys who spent his days in rough, tough
blasting and drilling and his nights in rarefied scientific air,
correlating and integrating the findings of the day. Next he had
been a Chief Geologist, chairborne director of youngsters, now and
then tackling a muddled report with Theory of Least Squares and
Gibbs Phase Rule that magically separated dross from limpid fact ...
or, he admitted wryly, at least turning the muddled reports over to
mathematicians who specialized in those disciplines.</p>

<p>Next he had been a Raw Materials Committee member who knew that
drilling and figuring weren't the almighty things he had supposed them
when he was a kid, who began to see the Big Picture of off-shore leases
and depreciation allowances; of power and fusible rocks and steel for
the machines, butane for the drills, plastics for the pipelines, metals
for the circuits, the computers, the doors, windows, walls, tools,
utilities. A committeeman who began to see that a friendly beer poured
for the right resources-commission man was really more important than
Least Squares or Phase Rule, because a resources commissioner who
didn't get along with you might get along, for instance, with somebody
from Coastwide, and allot to Coastwide the next available block of
leases&mdash;thus working grievous harm to Atlantic and the billions it
served. A committeeman who began to see that the Big Picture meant
government and science leaning chummily against each other, government
setting science new and challenging tasks like the billion-barrel
procurement program, science backing government with all its tremendous
prestige. You consume my waste hydrocarbons, Muhlenhoff thought
comfortably, and I'll consume yours.</p>

<p>Thus mined, smelted and milled, Muhlenhoff was tempered for higher
things. For the first, the technical directorate of an entire
Atlantic Sub-Sea Petroleum Corporation district, and all wells,
fields, pipelines, stills, storage fields, transport, fabrication and
maintenance appertaining thereto. Honors piled upon honors. And then&mdash;</p>

<p>He glanced around him at the comfortable office. The top. Nothing to
be added but voting stock and Board membership&mdash;and those within his
grasp, if only he weathered this last crisis. And then the rarefied
height he occupied alone.</p>

<p>And, by God, he thought, I do a damn good job of it! Pleasurably he
reviewed his conduct at the meeting; he had already forgotten his
panic. Those shaking fools would have brought the roof down on us, he
thought savagely. A few gallons of water in an unimportant shaft, and
they're set to message the home office, run for the surface, abandon
the whole project. The Big Picture! They didn't see it, and they never
would. He might, he admitted, not be able to chase an integral form
through a table, but by God he could give the orders to those who
would. The thing was organized now; the project was rolling; the task
force had its job mapped out; and somehow, although he would not do a
jot of the brainwearing, eyestraining, actual work, it would be <i>his</i>
job, because he had initiated it. He thought of the flat, dark square
miles of calcareous ooze outside, under which lay the biggest proved
untapped petroleum reserve in the world. Sector Fortyone, it was called
on the hydrographic charts.</p>

<p>Perhaps, some day, the charts would say: <i>Muhlenhoff Basin</i>.</p>

<p>Well, why not?</p>

<hr class="tb" />

<p>The emergency intercom was flickering its red call light
pusillanimously. Muhlenhoff calmly lifted the handset off its cradle
and ignored the tinny bleat. When you gave an order, you had to leave
the men alone to carry it out.</p>

<p>He relaxed in his chair and picked up a book from the desk. He was,
among other things, a student of Old American History, as time
permitted.</p>

<p>Fifteen minutes now, he promised himself, with the heroic past. And
then back to work refreshed!</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>Muhlenhoff plunged into the book. He had schooled himself to
concentration; he hardly noticed when the pleading noise from the
intercom finally gave up trying to attract his attention. The book was
a study of that Mexican War in which the United States had been so
astonishingly deprived of Texas, Oklahoma and points west under the
infamous Peace of Galveston. The story was well told; Muhlenhoff was
lost in its story from the first page.</p>

<p>Good thumbnail sketch of Presidente Lopez, artistically contrasted
with the United States' Whitmore. More-in-sorrow-than-in-anger
off-the-cuff psychoanalysis of the crackpot Texan Byerly, derisively
known to Mexicans as "El Cacafuego." Byerly's raid at the head of
his screwball irredentists, their prompt annihilation by the Mexican
Third Armored Regiment, Byerly's impeccably legal trial and execution
at Tehuantepec. Stiff diplomatic note from the United States. Bland
answer: Please mind your business, Senores, and we will mind ours.
Stiffer diplomatic note. We said <i>please</i>, Senores, and can we not let
it go at that? <i>Very</i> stiff diplomatic note; and Latin temper flares at
last: Mexico severs relations.</p>

<p>Bad to worse. Worse to worst.</p>

<p>Massacre of Mexican nationals at San Antonio. Bland refusal of the
United States federal government to interfere in "local police problem"
of punishing the guilty. Mexican Third Armored raids San Antone,
arrests the murderers (feted for weeks, their faces in the papers,
their proud boasts of butchery retold everywhere), and hangs them
before recrossing the border.</p>

<p>United States declares war. United States loses war&mdash;outmaneuvered,
outgeneraled, out-logisticated, outgunned, outmanned.</p>

<p>And outfought.</p>

<p>Said the author:</p>

<p>"The colossal blow this cold military fact delivered to the United
States collective ego is inconceivable to us today. Only a study of
contemporary comment can make it real to the historian: The choked
hysteria of the newspapers, the raging tides of suicides, Whitmore's
impeachment and trial, the forced resignations of the entire General
Staff&mdash;all these serve only to sketch in the national mood.</p>

<p>"Clearly something had happened to the military power which, within
less than five decades previous, had annihilated the war machines of
the Cominform and the Third Reich.</p>

<p>"We have the words of the contemporary military analyst, Osgood
Ferguson, to explain it:</p>

<div class="blockquot">
<p>"The rise of the so-called 'political general' means a decline in the
efficiency of the army. Other things being equal, an undistracted
professional beats an officer who is half soldier and half politician.
A general who makes it his sole job to win a war will infallibly
defeat an opponent who, by choice or constraint, must offend no voters
of enemy ancestry, destroy no cultural or religious shrines highly
regarded by the press, show leniency when leniency is fashionable at
home, display condign firmness when the voters demand it (though it
cause his zone of communications to blaze up into a fury of guerrilla
clashes), choose his invasion routes to please a state department
apprehensive of potential future ententes.</p></div>

<p>"It is unfortunate that most of Ferguson's documentation was lost when
his home was burned during the unsettled years after the war. But we
know that what Mexico's Presidente Lopez said to his staff was: 'My
generals, win me this war.' And this entire volume does not have enough
space to record what the United States generals were told by the White
House, the Congress as a whole, the Committees on Military Affairs,
the Special Committees on Conduct of the War, the State Department,
the Commerce Department, the Interior Department, the Director of the
Budget, the War Manpower Commission, the Republican National Committee,
the Democratic National Committee, the Steel lobby, the Oil lobby,
the Labor lobby, the political journals, the daily newspapers, the
broadcasters, the ministry, the Granges, the Chambers of Commerce.
However, we do know&mdash;unhappily&mdash;that the United States generals obeyed
their orders. This sorry fact was inscribed indelibly on the record at
the Peace of Galveston."</p>

<hr class="tb" />

<p>Muhlenhoff yawned and closed the book. An amusing theory, he thought,
but thin. Political generals? Nonsense.</p>

<p>He was glad to see that his subordinates had given up their attempt
to pass responsibility for the immediate problem to his shoulders;
the intercom had been silent for many minutes now. It only showed, he
thought comfortably, that they had absorbed his leading better than
they knew.</p>

<p>He glanced regretfully at the door that had sheltered him, for
this precious refreshing interlude, from the shocks of the project
outside. Well, the interlude was over; now to see about this leakage
thing. Muhlenhoff made a note, in his tidy card-catalog mind, to have
Maintenance on the carpet. The door was bulging out of true. Incredible
sloppiness! And some damned fool had shut the locks in the ventilating
system. The air was becoming stuffy.</p>

<p>Aggressive and confident, the political engineer pressed the release
that opened the door to the greatest shock of all.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE ENGINEER ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
